{
    "name": "Minhas Anotações",
    "short_name": "Anotações",
    "description": "Aplicativo de anotações",
    "id": "./index.html",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#4f46e5",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "./imgLogo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}